# FallOWeenJam2019

./: README.md  build.gradle
core/assets/: bomb.json  player.json  spikeBlock.json  spring.json
core/assets/maps/: level1.map  level2.map  level3.map  template.map  test.map  tutorial1.map  tutorial2.map
core/src/com/game/: Main.kt
core/src/com/game/audio/: AudioManager.kt  SoundCategory.kt
core/src/com/game/entity/: Bomb.kt  Door.kt  Entity.kt  Particle.kt  PhysicsEntity.kt  Playable.kt  PlayableDoor.kt  Player.kt  Spike.kt  SpikeBlock.kt  Spring.kt  SpringInverted.kt  StaticPlayer.kt
core/src/com/game/gameplay/: Level.kt  LevelFactory.kt  Modifiers.kt  Score.kt
core/src/com/game/gamestate/: ExitLevelScreen.kt  GameState.kt  GameStateManager.kt  L1S1.kt  L1S2.kt  L1S3.kt  L1S4.kt  L1S5.kt  L1S6.kt  L1S7.kt  L2S1.kt  L2S2.kt  L2S3.kt  L2S4.kt  L2S5.kt  L2S6.kt  L2S7.kt  L3S1.kt  L3S2.kt  L3S3.kt  L3S4.kt  LaunchState.kt  Level1Stage.kt  Level2Stage.kt  Level3Stage.kt  LevelSelect.kt  MainMenu.kt  MenuScreen.kt  OptionsMenuScreen.kt  PauseScreen.kt  ResultsScreen.kt  Stage.kt  TestState.kt  Tutorial1.kt  Tutorial2.kt  Tutorial3.kt  TutorialStage.kt  World.kt
core/src/com/game/graphics/: Canvas.kt  CursorManager.kt  PixelPerfectViewport.kt
core/src/com/game/level/: Level.kt  LevelFactory.kt  Modifiers.kt  Score.kt
core/src/com/game/maths/: Angle.kt  Approximatable.kt  Maths.kt  RotationDirection.kt  Vec.kt
core/src/com/game/random/: Dice.kt  FairDice.kt
core/src/com/game/resources/: AssetManagerWrapper.kt
core/src/com/game/score/: Score.kt
core/src/com/game/settings/: BooleanSetting.kt  FloatSetting.kt  IntegerSetting.kt  Setting.kt  Settings.kt
core/src/com/game/tilemap/: Tile.kt  TileMap.kt  TileMapFactory.kt
core/src/com/game/time/: FixedTimer.kt  Stopwatch.kt
core/src/com/game/ui/: Flabel.kt  Label.kt  MenuElement.kt  TextOption.kt
desktop/: build.gradle
desktop/src/com/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
